<!-- bottom_sheet_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/btnUpdate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        android:clickable="true"-->
<!--        android:background="?android:attr/selectableItemBackground">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/baseline_edit_24"-->
<!--            android:contentDescription="Update"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Update"-->
<!--            android:layout_marginStart="8dp"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:contentDescription="Delete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
